# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=symfony
MYSQL_USER=root
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris
